backend = "glx";
vsync = true;

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

opacity-rule = [
  "87:class_g = 'Code'",
  "94:class_g = 'konsole'",
  "93:class_g = 'Rofi'"
];

# blur = {
#   method = "kernel";
#   strength = 8;
#   kernel = "7x7box";
# };

wintypes = {
  normal = { blur-background = true; };
  tooltip = { blur-background = true; };
  dock = { blur-background = false; };
  dnd = { blur-background = false; };
  popup_menu = { blur-background = true; };
  dropdown_menu = { blur-background = true; };
  splash = { blur-background = false; };
};

# fading = false;
# fade-in-step = 0.07;
# fade-out-step = 0.07;
# fade-delta = 10;
# fade-exclude = [];

# shadow = false;
# shadow-radius = 12;
# shadow-offset-x = -12;
# shadow-offset-y = -12;
# shadow-opacity = 0.25;
# shadow-ignore-shaped = false;

unredir-if-possible = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

dbe = false;
xrender-sync-fence = true;
